<!DOCTYPE html>
<html>
    <head>
        <title>js_number_generator_2</title>
        <style>
            .h{
                color: rgb(46, 216, 24);
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 35px;
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;  
                color: rgb(94, 93, 93);
            }
            .divm{
                display: flex;
                align-items: center;
                justify-content: center; 
                margin: 20px;
                width: 1800px
            }
            div{
                width: 1280px;
                align-items: center;
                justify-content: center; 
                margin-left:110px
            }
            input{
                border-color: rgb(19, 231, 54);
                border-radius: 5px;
                border-style: double;
                font-size: medium;
                padding: 11px;
                margin: 8px;
                width: 720px;
            }
            button{
                border-radius: 5px;
                border-color: rgb(19, 231, 54);
                border-style: double;
                background-color: chartreuse;
                font-size: medium;
                width: 100px;
                height: 45px;
                font-family: Arial, Helvetica, sans-serif;
                color: green;
            }
            .myhBox{
                display: flex;
                justify-content: center;
                align-items: center;
                float: left;
                width: 4em;
                height: 2em;
                background-color: white; 
                padding: 2px;
                margin: 3px;
                font-size:xxx-large;
                border-radius: 5px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(255, 255, 255);
            }
            .uyarih{
                color: red;
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif, italic;
                border-color: red;
                border-radius: 2px;
                margin: 2em;
            }
            body
            {
                align-items: center;
                justify-content: center; 
                margin: 0 auto;
                width: 1800px;
            }
        </style>

    </head>

    <body>
        
        <h2 class="h">Number Generator 2</h12>
        <h2>Murat Şahin</h2>
        <center>
            <span class="uyarih">Sadece sayı giriniz</span>
        </center>
        <div class="divm">
            <input  type="blur" placeholder="Bir Sayı Giriniz"/>
            <button><h>Oluştur</h></button>
        </div>



        <script src="app.js"></script>
    </body>



</html>